.cardsection{
  .content{


    .card-bottom {
      display: grid;
      grid-template-columns: repeat(5, 260px);
      justify-content: center;
      gap: 30px;
      padding: 20px;
      .card-islombek-bottom {
            display: flex;
            flex-direction: column;
            gap: 10px;
      }
      .card-islombek {
        background-color: #fff;
        border: 1px solid #F2F2F2;
        padding: 15px;
        text-align: center;

        .card-islombek-top{
            display: grid;
            place-items: end;

        }
        .iphon{
            width: 100%;
            display: flex;
            justify-content: center;
      }

      }
    }
  }
}



body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}
.swiper-content{
  position: relative;
}
.mySwiper1 {
  position: initial !important;
  width: 100%;
  height: 100%;
  padding: 80px 0 66px 0;
  .swiper-button-prev, .swiper-button-next{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #F7F7F7;
    border: 1px solid #E0E0E0 ;
    display: grid;
    place-items: center;
    &::after{
        font-size: 18px;
        color: #808080;
    }
  }
  .swiper-button-prev{
    left: -20px
  }
  .swiper-button-next{
    right: -20px
  }
}

.swiper-slide {
  width: 358px;
display: flex;
align-items: flex-start;
justify-content: space-between;
gap: 20px;
border: 1px solid #F2F2F2;
background-color: #fff;
padding: 10px;
}








    